<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note app</title>
</head>
<body>
    <h1>Note App</h1>
    <h2>Take notes and never forget</h2>
    <input id="search-text" type="text" placeholder="Filter todos">
    <p class="note">This application was created by Youssef Bayram</p>
    <p class="note">Some note text</p>
    <button id="create">Create notes</button>
    <button id="remove">Remove all notes</button>
    <script src="in.js"></script>
</body>
</html>